<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Grottle</title>
    <script th:inline="javascript">
      /*<![CDATA[*/        
        var GROTTLE_HOST = {
          'accountmanager': /*[[${grottleHost.accountmanager}]]*/ '',
          'assets': /*[[${grottleHost.assets}]]*/ '',
          'game': /*[[${grottleHost.game}]]*/ '',
        }
      /*]]>*/
    </script>
    <style>
      .header-border {
        width: 100%;
        margin-bottom: 10px;
        border: black solid 3px;
      }
      .header-border .heading, .header-border .heading-subtitle {
        text-align: center;
        margin-top: -20px;
      }
      .header-border .heading > span, .header-border .heading-subtitle > span {
        background-color: white;
        box-shadow: white 11px 0px 0px, white -13px 0px 0px;
      }
      .header-border .heading-subtitle > span:after {
        top: -13px;
      }
      .panel-list {
        display: none;
        overflow-y: scroll;
        max-height: inherit;
      }
      .panel-list > button {
        margin: 2px;
      }
    </style>
  </head>
  <body class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <a href="/" class="btn btn-outline-secondary me-2">Back to home</a>
      </ul>
      <div id="navbar-guest" class="col-md-3 text-end">
        <a href="/login" class="btn btn-outline-secondary me-2">Login</a>
        <a href="/register" class="btn btn-outline-secondary">Register</a>
      </div>
      <div id="navbar-user" class="col-md-3 text-end" style="display: none;">
        <a href="/logout" class="btn btn-outline-secondary">Logout</a>
      </div>
    </header>
    <div class="toast-container position-fixed bottom-0 end-0 p-3" id="toast-container"></div>
    <main>
      <div class="d-flex justify-content-center mb-4">
        <h1 id="lbl-monster-name">{Monster Name}</h1>
      </div>
      <div class="row my-2" style="max-height: 325px;">
        <div class="col-3">
          <div class="header-border mt-4">
            <h3 class="heading"><span>My Status</span></h3>
            <div class="d-grid mx-auto text-center">
              <p>
                <span class="h5">HP</span><br/>
                <span id="lbl-my-currentHP">3434</span> / <span id="lbl-my-maxHP">3434</span>
              </p>
              <p>
                <span class="h5">MP</span><br/>
                <span id="lbl-my-currentMP">3434</span> / <span id="lbl-my-maxMP">3434</span>
              </p>
              <p>
                <span class="h5">Attack</span><br/>
                <span id="lbl-my-attack">3434</span>
              </p>
              <p>
                <span class="h5">Defense</span><br/>
                <span id="lbl-my-defense">3434</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-6 d-flex justify-content-center" style="max-height: inherit;">
          <img id="img-monster" style="object-fit: contain;" src="https://media.istockphoto.com/photos/halloween-monster-picture-id178640157">
        </div>
        <div class="col-3">
          <div class="header-border mt-4">
            <h3 class="heading"><span>Monster</span></h3>
            <div class="d-grid mx-auto text-center">
              <p>
                <span class="h5">HP</span><br/>
                <span id="lbl-monster-hpStat">3434</span> / <span id="lbl-monster-maxHpStat">3434</span>
              </p>
              <p>
                <span class="h5">MP</span><br/>
                <span id="lbl-monster-mpStat">3434</span> / <span id="lbl-monster-maxMpStat">3434</span>
              </p>
              <p>
                <span class="h5">Attack</span><br/>
                <span id="lbl-monster-atkStat">3434</span>
              </p>
              <p>
                <span class="h5">Defense</span><br/>
                <span id="lbl-monster-defStat">3434</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row my-2" style="height: 307px !important;">
        <div class="col-3">
          <div class="header-border mt-4" style="height: 100%;">
            <h3 class="heading"><span>Action</span></h3>
            <div id="ctrl-ongame">
              <div class="d-grid gap-2 mt-4 mx-5">
                <button id="btn-attack" class="btn btn-outline-secondary" type="button">attack</button>
                <button id="btn-toggle-skills" class="btn btn-outline-secondary" type="button" grottle-toggle="#panel-skill" grottle-data="Skills">skills</button>
                <button id="btn-toggle-items" class="btn btn-outline-secondary" type="button" grottle-toggle="#panel-item" grottle-data="Items">items</button>
                <button id="btn-toggle-equipments" class="btn btn-outline-secondary" type="button" grottle-toggle="#panel-equip" grottle-data="Equipments">equipments</button>
                <button id="btn-end-turn" class="btn btn-danger" type="button">end turn</button>
              </div>
            </div>
            <div id="ctrl-endgame" style="display: none;">
              <div class="d-grid gap-2 mt-4 mx-5">
                <button id="btn-continue" class="btn btn-outline-secondary" type="button">continue</button>
                <button id="btn-finish" class="btn btn-danger" onclick="location.href='/'" type="button">finish</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-9">
          <div class="header-border mt-4" style="height: 100%;">
            <h3 class="heading"><span id="lbl-panel-multi">Log</span></h3>
            <div class="container" style="height: 250px; max-height: 250px;">
              <textarea id="panel-log" style="resize: none; width: 100%; height: inherit; border: none;" readonly disabled></textarea>
              <div id="panel-skill" class="panel-list"></div>
              <div id="panel-item" class="panel-list"></div>
              <div id="panel-equip" class="panel-list"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script type="text/javascript" th:src="@{/js/grottle-utils.js}"></script>
    <script type="text/javascript">
      let activePanel = null
      let activeBtn = null

      function toggleBtnSecondaryClass(btnId) {
        if ($(btnId).hasClass('btn-secondary')) {
          $(btnId).removeClass('btn-secondary')
          $(btnId).addClass('btn-outline-secondary')
        } else {
          $(btnId).removeClass('btn-outline-secondary')
          $(btnId).addClass('btn-secondary')  
        }
      }

      function togglePanel(btnId, panelId, lbl) {
        if (activePanel === panelId) {
          $('#ctrl-ongame > div > button').prop('disabled', false)
          parseActionButton()

          $('#lbl-panel-multi').html("Log")
          $(activePanel).hide()
          toggleBtnSecondaryClass(activeBtn)

          $('#panel-log').show()

          activePanel = null
          activeBtn = null
        } else {
          if (activePanel !== null) {
            $(activePanel).hide();
            toggleBtnSecondaryClass(btnId)
          }

          activePanel = panelId
          activeBtn = btnId

          $('#panel-log').hide()
          $('#ctrl-ongame > div > button').prop('disabled', true)
          
          $('#lbl-panel-multi').html(lbl)
          $(activePanel).show()
          toggleBtnSecondaryClass(activeBtn)
          $(activeBtn).prop('disabled', false)
        }
      }
      function resetPanel() {
        $('#ctrl-ongame > div > button').prop('disabled', false)
        parseActionButton()
        $('#lbl-panel-multi').html("Log")

        $("[id^=panel-]").hide()
        $('#panel-log').show()

        $("[id^=btn-toggle-]").removeClass('btn-outline-secondary')
        $("[id^=btn-toggle-]").removeClass('btn-secondary')
        $("[id^=btn-toggle-]").addClass('btn-outline-secondary')

        activePanel = null
        activeBtn = null
      }
      $("[id^=btn-toggle-]").click(function() {
        let elm = $(this)
        let btnId = `#${elm.attr("id")}`
        let panelId = elm.attr('grottle-toggle')
        let lbl = elm.attr('grottle-data')
        togglePanel(btnId, panelId, lbl)
      })
    </script>
    <script type="text/javascript">
      function savePlayerData() {
        let grottleToken = getCookie('grottle')
        let jwt = getCookie('jwttoken')
        $.ajax({
          url: GROTTLE_HOST['accountmanager'] + '/api/v1/player/save',
          method: 'POST',
          data: JSON.stringify({'data': grottleToken}),
          contentType: "application/json",
          headers: {
            'Authorization': jwt
          },
          dataType: 'json',
          success: function(data) {
            let msg = data['message']
            createToast("success", "Success", msg)
          },
          error: function(jqhxr) {
            let respJson = jqhxr.responseJSON
            let msg = "Sorry, something went wrong.";
            if (respJson !== undefined) {
              if (respJson['message'] !== '')
                msg = respJson['message']
            } 
            createToast("danger", "Failed", msg)
          }
        })
      }
    </script>
    <script type="text/javascript">
      function parseActionButton(atk, skill, item) {
        let grottleToken = getCookie('grottle')
        let claim = getJwtClaim(grottleToken)
        if (claim === null) return false
        
        let isAtk = claim['hasAttack'] || false
        let isItem = claim['hasUseItem'] || false
        let isSkill = claim['hasUseSkill'] || false

        $('#btn-attack').prop('disabled', isAtk)
        $('#btn-toggle-skills').prop('disabled', isSkill)
        $('#btn-toggle-items').prop('disabled', isItem)
      }
      function parseSkills(skills) {
        $(".btn-skills").remove()
        for (let [name, lvl] of Object.entries(skills)) {
          let btn = `<button type="button" class="btn btn-outline-secondary btn-skills" skill-data="${name}">${name} (lvl. ${lvl})</button>`
          $('#panel-skill').append(btn)
        }
        $(".btn-skills").click(function(){
          let skillName = $(this).attr("skill-data")
          togglePanel("#btn-toggle-skills", "#panel-skill")
          gameRequest(`/game/battle/Skill-${skillName}`)
        })
      }
      function parseItems(items) {
        $(".btn-items").remove()
        for (let [name, stock] of Object.entries(items)) {
          let btn = `<button type="button" class="btn btn-outline-secondary btn-items" item-data="${name}">${name} (Stock: ${stock})</button>`
          $('#panel-item').append(btn)
        }
        $(".btn-items").click(function(){
          let itemName = $(this).attr("item-data")
          togglePanel("#btn-toggle-items", "#panel-item")
          gameRequest(`/game/battle/Item-${itemName}`)
        })
      }
      function parseEquipments(equips) {
        $(".btn-equips").remove()

        let armors = equips['armor']
        if (armors !== undefined) {
          for (let [name, equipped] of Object.entries(armors)) {
            let btn = `<button type="button" class="btn btn-outline-secondary btn-equips" equip-data="${name}" equip-type="armor">[A] ${name}</button>`
            if (equipped) {
              btn = `<button type="button" class="btn btn-secondary btn-equips" equip-data="${name}" equip-type="armor">[A] ${name}</button>`
            }
            $('#panel-equip').append(btn)
          }
        }

        let weapon = equips['weapon']
        if (weapon !== undefined) {
          for (let [name, equipped] of Object.entries(weapon)) {
            let btn = `<button type="button" class="btn btn-outline-secondary btn-equips" equip-data="${name}" equip-type="weapon">[W] ${name}</button>`
            if (equipped) {
              btn = `<button type="button" class="btn btn-secondary btn-equips" equip-data="${name}" equip-type="weapon">[W] ${name}</button>`
            }
            $('#panel-equip').append(btn)
          }
        }
        $(".btn-equips").click(function(){
          let equipType = $(this).attr("equip-type")
          let equipName = $(this).attr("equip-data")
          togglePanel("#btn-toggle-equipments", "#panel-equip")
          gameRequest(`/game/equip-${equipType}/${equipName}`)
        })
      }
      function parseMyStatus(player) {
        let key = ['currentHP', 'currentMP', 'maxHP', 'maxMP', 'attack', 'defense']
        for(let e of key) {
          $(`#lbl-my-${e}`).html(player[e])
        }

        parseEquipments(JSON.parse(player['equipments']))
        parseSkills(JSON.parse(player['skills']))
        parseItems(JSON.parse(player['items']))
      }
      function parseMonsterStatus(monster) {
        let key = ['atkStat', 'defStat', 'hpStat', 'mpStat', 'maxHpStat', 'maxMpStat']
        for(let e of key) {
          $(`#lbl-monster-${e}`).html(monster[e])
        }
        $('#lbl-monster-name').html(monster['name'])
      }
      function addLogs(logs) {
        if (!Array.isArray(logs)) return

        let logStr = logs.join('\n')
        let newLog = $('#panel-log').val() + "\n" + logStr
        $('#panel-log').val(newLog)
      }
      function resetLogs() {
        $('#panel-log').val('')
      }
      function checkGameIsFinished() {
        let grottleToken = getCookie('grottle')
        let claim = getJwtClaim(grottleToken)
        if (claim === null) return false
        if (claim['status'] === 'win' || claim['status'] === 'lose') {
          $('#ctrl-ongame').hide()
          $('#ctrl-endgame').show()
          savePlayerData()
          return true
        }
        resetCtrlPanel()
        return false
      }
      function updateGameStatus() {
        let grottleToken = getCookie('grottle')
        let claim = getJwtClaim(grottleToken)
        if (claim === null) return false

        if (claim['player'] !== undefined) parseMyStatus(claim['player'])
        if (claim['monster'] !== undefined) parseMonsterStatus(claim['monster'])
        if (claim['log'] !== undefined) addLogs(claim['log'])

        parseActionButton()
        checkGameIsFinished()
        if (claim['monsterType'] !== undefined) {
          let monsterType = claim['monsterType'].replace("csui.advprog.grottle.game.core.ai.", "")
          let linkImg = GROTTLE_HOST['assets'] + `/monster/${monsterType}.png`
          let oldImg = $('#img-monster').attr('src')
          if (linkImg !== oldImg) {
            $('#img-monster').attr('src', linkImg)
          }
        }
      }
      function resetCtrlPanel() {
        $('#ctrl-endgame').hide()
        $('#ctrl-ongame').show()
      }
      function resetNewBattle() {
        $('button').prop('disabled', false)
        $('#ctrl-endgame').hide()
        $('#ctrl-ongame').show()
        
        resetPanel()

        resetLogs()
        updateGameStatus()
      }
      function gameRequest(url) {
        let data = {'data': getCookie('grottle')}
        let jwt = getCookie('jwttoken')
        $.ajax({
          url: GROTTLE_HOST['game'] + url,
          method: 'POST',
          data: JSON.stringify(data),
          contentType: "application/json",
          headers: {
            'Authorization': jwt
          },
          dataType: 'text',
          success: function(data) {
            let tkn = data
            setCookie('grottle', tkn)
            updateGameStatus()
          },
          error: function(jqhxr) {
            console.log(jqhxr)
            let respJson = jqhxr.responseJSON
            let msg = "Sorry, something went wrong.";
            if (respJson !== undefined) {
              if (respJson['message'] !== '')
                msg = respJson['message']
            } 
            createToast("danger", "Failed", msg)
          }
        })
      }
    </script>
    <script type="text/javascript">
      $(document).ready(function() {
        if (isLoggedIn()) {
          $('#navbar-guest').hide()
          $('#navbar-user').show()
        } else {
          location.href = '/'
        }

        let grottleToken = getCookie('grottle')
        let claim = getJwtClaim(grottleToken)
        if (claim === null) location.href = '/'
        if (claim['monster'] === null || claim['monster'] === undefined) gameRequest('/game/encounter-monster')
        resetNewBattle()
      })
      
      $('#btn-attack').click(function() {
        gameRequest('/game/battle/Attack')
      })
      $('#btn-end-turn').click(function() {
        gameRequest('/game/battle/EndTurn')
      })
      $('#btn-continue').click(function() {
        gameRequest('/game/encounter-monster')
        resetNewBattle()
      })
    </script>
  </body>
</html>