<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Grottle</title>
    <script th:inline="javascript">
      /*<![CDATA[*/        
        var GROTTLE_HOST = {
          'accountmanager': /*[[${grottleHost.accountmanager}]]*/ '',
          'assets': /*[[${grottleHost.assets}]]*/ '',
          'game': /*[[${grottleHost.game}]]*/ '',
        }
      /*]]>*/
    </script>
  </head>
  <body class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0"></ul>
      <div id="navbar-guest" class="col-md-3 text-end">
        <a href="/login" class="btn btn-outline-secondary me-2">Login</a>
        <a href="/register" class="btn btn-outline-secondary">Register</a>
      </div>
      <div id="navbar-user" class="col-md-3 text-end" style="display: none;">
        <a href="/logout" class="btn btn-outline-secondary">Logout</a>
      </div>
    </header>
    <div class="toast-container position-fixed bottom-0 end-0 p-3" id="toast-container"></div>
    <main>
      <div class="d-flex justify-content-center">
        <a href="/" class="text-decoration-none text-dark">
          <h1>Grottle RPG</h1>
        </a>
      </div>
      <div class="d-flex justify-content-center mb-5">
        <p id="lbl-username" style="font-size: 24px; display: none;">Welcome, guest!</p>
      </div>
      <div class="d-grid gap-4 col-4 mx-auto mt-5">
        <button id="btn-newgame" class="btn btn-outline-secondary btn-lg" type="button" disabled data-bs-toggle="modal" data-bs-target="#modal-confirm-newgame">New Game</button>
        <button id="btn-continue" class="btn btn-outline-secondary btn-lg" type="button" disabled>Continue</button>
        <button id="btn-leaderboard" onclick="location.href='/leaderboard';" class="btn btn-outline-secondary btn-lg" type="button">Leaderboard</button>
      </div>
      <div class="modal fade" id="modal-prolog" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body text-center">
              <p>"Ugh, where am I?"</p>
              <p>...</p>
              <p>"Who am I?"</p>
              <p>...</p>
              <p>"Where is it? And why am I here?"</p>
              <p>"Better start searching for answer"</p>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button id="btn-explore" type="button" class="btn btn-primary">Explore the place</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modal-confirm-newgame" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal-confirm-newgame-title">Are you want to create a new game?</h5>
            </div>
            <div class="modal-body">
              If you created a new game, all previous states would be erased.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button id="btn-newgame-yes" type="button" class="btn btn-primary">Start new game</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script type="text/javascript" th:src="@{/js/grottle-utils.js}"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        if (isLoggedIn()) {
          let claim = getJwtClaim(getCookie("jwttoken"))
          let username = claim["username"]
          $('button').prop("disabled", false)

          $('#lbl-username').html(`Welcome, ${username}!`)
          $('#lbl-username').show()

          $('#navbar-guest').hide()
          $('#navbar-user').show()
        }
      });
    </script>
    <script type="text/javascript">
      function continueGame() {
        let continueLabel = loadingButton('btn-continue', true)
        let jwt = getCookie('jwttoken')
        $.ajax({
          url: GROTTLE_HOST['accountmanager'] + '/api/v1/player/continue',
          method: 'GET',
          headers: {
            'Authorization': jwt
          },
          dataType: 'json',
          success: function(data) {
            let token = data['data']
            setCookie('grottle', token)
            location.href='/game'
          },
          error: function(jqhxr) {
            let respJson = jqhxr.responseJSON
            let msg = "Sorry, something went wrong.";
            if (respJson !== undefined) {
              msg = respJson['message']
            } 
            createToast("danger", "Failed", msg)
            loadingButton('btn-continue', false, continueLabel)
          }
        })
      }
      $('#btn-continue').click(continueGame)
    </script>
    <script type="text/javascript">
      function createNewGame() {
        let newgameLabel = loadingButton('btn-newgame-yes', true)
        let jwt = getCookie('jwttoken')
        $.ajax({
          url: GROTTLE_HOST['accountmanager'] + '/api/v1/player/new-game',
          method: 'GET',
          headers: {
            'Authorization': jwt
          },
          dataType: 'json',
          success: function(data) {
            let token = data['data']
            setCookie('grottle', token)
            loadingButton('btn-newgame-yes', false, newgameLabel)

            $('#modal-confirm-newgame').modal('hide')
            $('#modal-prolog').modal({ backdrop: 'static' })
            $('#modal-prolog').modal('show')
          },
          error: function(jqhxr) {
            let respJson = jqhxr.responseJSON
            let msg = "Sorry, something went wrong.";
            if (respJson !== undefined) {
              msg = respJson['message']
            } 
            createToast("danger", "Failed", msg)
            loadingButton('btn-newgame-yes', false, newgameLabel)
          }
        })
      }

      $('#btn-newgame-yes').click(function(){
        createNewGame()
      })
      $('#btn-explore').click(function(){
        location.href = '/game'
      })
    </script>
  </body>
</html>