<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Grottle</title>
    <script th:inline="javascript">
      /*<![CDATA[*/        
        var GROTTLE_HOST = {
          'accountmanager': /*[[${grottleHost.accountmanager}]]*/ '',
          'assets': /*[[${grottleHost.assets}]]*/ '',
          'game': /*[[${grottleHost.game}]]*/ '',
        }
      /*]]>*/
    </script>
  </head>
  <body class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <a href="/" class="btn btn-outline-secondary me-2">Back to home</a>
      </ul>
      <div id="navbar-guest" class="col-md-3 text-end">
        <a href="/login" class="btn btn-outline-secondary me-2">Login</a>
        <a href="/register" class="btn btn-outline-secondary">Register</a>
      </div>
      <div id="navbar-user" class="col-md-3 text-end" style="display: none;">
        <a href="/logout" class="btn btn-outline-secondary">Logout</a>
      </div>
    </header>
    <div class="toast-container position-fixed bottom-0 end-0 p-3" id="toast-container"></div>
    <main>
      <div class="d-flex justify-content-center">
        <h1>Leaderboard</h1>
      </div>
      <div style="margin-top:75px"></div>
      <!-- TODO -->
      <table class="table" id="leaderboardTable">
        <thead class="thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Username</th>
          <th scope="col">Score</th>
        </tr>
        </thead>
        <tbody id="leaderboardRow">
        </tbody>
      </table>

    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script type="text/javascript" th:src="@{/js/grottle-utils.js}"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        if (isLoggedIn()) {
          $('#navbar-guest').hide()
          $('#navbar-user').show()
        }


        let url = GROTTLE_HOST['accountmanager'] + "/api/v1/leaderboard/"
        $.ajax({
            type: 'GET',
            url: url,
            data: { get_param: 'value' },
            dataType: 'json',
            success: function (data) {
              let result = ''
              for (var i = 0; i < 10; i++) {
                result += '<tr><th scope=\"row\">' + (i + 1) + '</th>'
                result += '<td>' + data[i].account.name + '</td>'
                result += '<td>' + data[i].account.username + '</td>'
                result += '<td>' + data[i].score + '</td>'
                result += '</tr>'
              }
              $('#leaderboardTable').children('#leaderboardRow').append(result);
            }
        });
      });

    </script>
  </body>
</html>