<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grottle</title>
    <script type="text/javascript">
      document.cookie = "jwttoken=;"
      location.href = "/"
    </script>
  </head>
</html>