<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Grottle</title>

    <script th:inline="javascript">
      /*<![CDATA[*/        
        var GROTTLE_HOST = {
          'accountmanager': /*[[${grottleHost.accountmanager}]]*/ '',
          'assets': /*[[${grottleHost.assets}]]*/ '',
          'game': /*[[${grottleHost.game}]]*/ '',
        }
      /*]]>*/
    </script>
  </head>
  <body class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0"></ul>
      <div id="navbar-guest" class="col-md-3 text-end">
        <a href="/login" class="btn btn-outline-secondary me-2">Login</a>
        <a href="/register" class="btn btn-outline-secondary">Register</a>
      </div>
    </header>
    <main>
      <div class="d-flex justify-content-center mb-5">
        <a href="/" class="text-decoration-none text-dark">
          <h1>Grottle RPG</h1>
        </a>
      </div>
      <div class="d-flex justify-content-center mt-5">
        <form action="" class="col-4">
          <h1 class="h4 mb-3 fw-normal">Fill the form below to get signed up:</h1>
          <div id="lbl-error" class="alert alert-danger" style="display: none;"></div>
          <div id="lbl-success" class="alert alert-success" style="display: none;"></div>
    
          <div class="my-2 form-floating">
            <input id="inp-username" type="text" class="form-control" placeholder="Username" required>
            <label for="inp-username">Username</label>
          </div>
          <div class="my-2 form-floating">
            <input id="inp-name" type="text" class="form-control" placeholder="Name" required>
            <label for="inp-name">Name</label>
          </div>
          <div class="my-2 form-floating">
            <input id="inp-password" type="password" class="form-control" placeholder="Password" required>
            <label for="inp-password">Password</label>
          </div>
          <div class="my-2 form-floating">
            <input id="inp-passwordConfirm" type="password" class="form-control" placeholder="Password Confirmation" required>
            <label for="inp-passwordConfirm">Password Confirmation</label>
          </div>
          <button id="btn-register" class="w-100 btn btn-lg btn-secondary mt-3" type="submit">Register</button>
        </form>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" th:src="@{/js/grottle-utils.js}"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        if (isLoggedIn()) {
          location.href = '/'
        }
      });
    </script>
    <script type="text/javascript">
      function getRegister() {
        let regLabel = loadingButton('btn-register', true)
        let data = {
          "name": $('#inp-name').val(),
          "username": $('#inp-username').val(),
          "password": $('#inp-password').val(),
          "passwordConfirm": $('#inp-passwordConfirm').val()
        }
        let url = GROTTLE_HOST['accountmanager'] + "/api/v1/account/register"
        $.ajax({
          type: "POST",
          url: url,
          data: JSON.stringify(data),
          contentType: "application/json",
          success: function(data, stt) {
            let msg = data['message']
            $('#lbl-success').html(msg)
            $('#lbl-success').show()
            $('#lbl-error').hide()
            $('input').val('')
            loadingButton('btn-register', false, regLabel)
          },
          error: function(jqxhr, stt) {
            let respJson = jqxhr.responseJSON
            let msg = "Sorry, something went wrong.";
            if (respJson !== undefined) {
              msg = respJson['message']
            } 
            $('#lbl-error').html(msg)
            $('#lbl-success').hide()
            $('#lbl-error').show()

            loadingButton('btn-register', false, regLabel)
          },
          dataType: "json"
        });
      }
      $('form').submit(function(e) {
        e.preventDefault()
        getRegister()
      })
    </script>
  </body>
</html>